DB_HOST=localhost
PORT=3001
DB_USER=root
DB_DATABASE=tiketjauhar
DB_PASSWORD=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=tfazztrack
CLOUDINARY_API_KEY=798639787589556
CLOUDINARY_API_SECRET=e1VhAMRE8T7KH8PvxK2eBtIqfmo

MAIL_CLIENT_ID=515471068036-avl5pljbga00hm5mt0v10n74ktputm16.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04v3NIzfg-pf5CgYIARAAGAQSNwF-L9Irc9dPmrireM1QMxnHcn-sC_iS1ASNE3dq4eCJjE4g8_uvnIVYggIG2RGmt4Z83b3YnGc

MIDTRANS_PRODUCTION=G524778901
MIDTRANS_SERVER_KEY=SB-Mid-server-9IBVp81glqZ0KWgSve9Eyt8G
MIDTRANS_CLIENT_KEY=SB-Mid-client-ki3E9XZOoAW6R4Jq