DB_HOST=localhost
PORT=3001
DB_USER=root
DB_DATABASE=tiketjauhar
DB_PASSWORD=

MYSQL_HOST=ec2-44-202-197-206.compute-1.amazonaws.com
MYSQL_USER=fw6jauhar
MYSQL_PASSWORD=Iebzp84!
MYSQL_DATABASE=fw6jauhar_tiketjauhar

REDIS_HOST=redis-19823.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19823
REDIS_PASSWORD=Yih4sNxNMHDWBZ1eEHFmhbMgiyBroEY6

CLOUDINARY_NAME=fazztrack
CLOUDINARY_API_KEY=798639787589556
CLOUDINARY_API_SECRET=e1VhAMRE8T7KH8PvxK2eBtIqfmo

MAIL_CLIENT_ID=515471068036-avl5pljbga00hm5mt0v10n74ktputm16.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04JnXaJ19ns4nCgYIARAAGAQSNwF-L9IruLze4egImOfd9_7t83N5nqUAYqfS7XDRQSeeuSZJfhy9t_ljQs98rrxBQo3x3zGB85Y

MIDTRANS_PRODUCTION=
MIDTRANS_SERVER_KEY=SB-Mid-server-9IBVp81glqZ0KWgSve9Eyt8G
MIDTRANS_CLIENT_KEY=SB-Mid-client-ki3E9XZOoAW6R4Jq

LINK_BACKEND=https://tiketjauhar.herokuapp.com
LINK_FRONTEND=https://tiketjauhar.netlify.app